server {
    server_name ec2-3-136-155-192.us-east-2.compute.amazonaws.com;

    location / {
        proxy_pass http://localhost:8087;

        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}